<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of A Daughter of Japan, by F. D. Bone.
    </title>
<link rel="coverpage" href="images/cover.jpg" />
    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1 {
    text-align: center; clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

.ph1 {text-align: center; font-size: large; font-weight: bold;}
.ph2 {text-align: center; font-size: x-large; font-weight: bold;}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb   {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

div.titlepage {text-align: center; page-break-before: always; page-break-after: always;}
div.titlepage p {text-align: center; font-weight: bold; line-height: 1.5; margin-top: 1em; margin-bottom: 1em;}

.xxlarge { font-size: xx-large;}
.xlarge { font-size: x-large;}

table {
    margin-left: auto;
    margin-right: auto;
}

.pagenum {
    position: absolute;
    left: 92%;
    font-size: smaller;
    text-align: right;
}


td.border-right{
    border-right: solid 1px;
   }

td {padding-left: 1em; padding-right: 1em;}

.center   {text-align: center;}

.smcap    {font-variant: small-caps;}

.figcenter   {
    margin: auto;
    text-align: center;
}

.hangingindent {
  padding-left: 22px ;
  text-indent: -22px ;
}

.poetry-container  {text-align: center;}
.poetry {display: inline-block; text-align: left;}
.poetry .verse  {text-indent: -2.5em; padding-left: 3em;}

.transnote {background-color: #E6E6FA;
    color: black;
     font-size:smaller;
     padding:0.5em;
     margin-bottom:5em;
     font-family:sans-serif, serif; }
    </style>
  </head>
<body>


<pre>

The Project Gutenberg EBook of A Daughter of Japan, by F. D. Bone

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license


Title: A Daughter of Japan

Author: F. D. Bone

Release Date: May 12, 2018 [EBook #57141]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK A DAUGHTER OF JAPAN ***




Produced by Mary Glenn Krause, David E. Brown, and the
Online Distributed Proofreading Team at http://www.pgdp.net
(This file was produced from images generously made
available by The Internet Archive)






</pre>


<div class="figcenter"><img src="images/cover.jpg" alt="" /></div>

<hr class="chap" />




<h1>A DAUGHTER OF JAPAN</h1>
<hr class="chap" />

<div class="titlepage">

<p><span class="xxlarge">
A DAUGHTER OF<br />
JAPAN</span></p>

<p>By<br />
<span class="xlarge">F. D. BONE</span></p>

<p><span class="smcap">Copyright, 1914, by Samuel French, Ltd.</span></p>

<table border="0" cellpadding="0" cellspacing="0" summary="table">

<tr><td class="border-right" align="center"><span class="smcap">New York</span></td>                  <td align="center"><span class="smcap">London</span></td></tr>
<tr><td class="border-right" align="center">SAMUEL FRENCH</td>                                        <td align="center">SAMUEL FRENCH <span class="smcap">Ltd</span></td></tr>
<tr><td class="border-right" align="center"><span class="smcap">Publisher</span></td>                 <td align="center"><span class="smcap">26 Southampton Street</span></td></tr>
<tr><td class="border-right" align="center"><span class="smcap">28-30 WEST 38th STREET</span></td>    <td align="center">STRAND</td></tr>

</table>

</div>
<hr class="chap" />

<p class="ph2">A DAUGHTER OF JAPAN</p>



<p class="ph1">CHARACTERS</p>


<div class="poetry-container">
<div class="poetry">
<div class="verse"><span class="smcap">Lieut.-Commander Belson</span>, R.N.</div>
<div class="verse"><span class="smcap">Lieutenant John Maitland</span>, R.N.</div>
<div class="verse"><span class="smcap">Private Simpson</span>, R.M.L.I.</div>
<div class="verse"><span class="smcap">Ometsu San.</span></div>
</div></div>


<p><span class="smcap">Scene.</span>&mdash;<i>A room in a Japanese house. It is tastefully
furnished in a half-English, half-native style. A round table
for meals. A sideboard with a tantalus. A piano, and one
or two long bamboo chairs. A well-filled book-case. A verandah
can be seen through the doorway.</i></p>

<p><span class="smcap">Ometsu</span> <i>is dressed in native costume.</i> <span class="smcap">Belson</span> <i>in flannels
with broad felt hat</i>. <span class="smcap">Maitland</span> <i>in riding breaches and blazer</i>.
<span class="smcap">Simpson</span> <i>in white drill, with white canvas shoes</i>.</p>
<hr class="chap" />

<p><span class="pagenum"><a name="Page_7" id="Page_7">[Pg 7]</a></span></p>



<p class="ph2">A DAUGHTER OF JAPAN</p>

<div class="hangingindent">
<blockquote>

<p><span class="smcap">Simpson</span> <i>is laying the table for breakfast. He is looking
very solemn. A bell rings. He starts and looks
nervously over his shoulder at the door.</i> <span class="smcap">Lieut.-Commander
Belson</span> <i>appears in the doorway</i>.
<span class="smcap">Simpson</span> <i>takes a few steps towards him, salutes, and
then stands at &#8220;attention.&#8221;</i></p></blockquote>
</div>

<p><span class="smcap">Belson</span> (<i>in a hard, quarterdeck voice</i>). Is that you,
Simpson?</p>

<p><span class="smcap">Simpson.</span> Yes, sir.</p>

<p><span class="smcap">Belson</span> (<i>coming into the room</i>). Where is Mr.
Maitland?</p>

<p><span class="smcap">Simpson.</span> Gone riding, sir.</p>

<p><span class="smcap">Belson.</span> When do you expect him back?</p>

<p><span class="smcap">Simpson.</span> To breakfast, sir. About half an hour.</p>

<p><span class="smcap">Belson</span> (<i>looking</i> <span class="smcap">Simpson</span> <i>up and down</i>). You&#8217;re
a bright beauty, aren&#8217;t you?</p>

<p><span class="smcap">Simpson</span> (<i>moving his feet awkwardly</i>). You don&#8217;t
know what I&#8217;ve been through, sir. I did all a man&mdash;&mdash;</p>

<p><span class="smcap">Belson</span> (<i>sharply</i>). Oh, yes, I know.... When
you sent that letter to the Captain saying where we
could find Mr. Maitland&mdash;and you, why didn&#8217;t you
explain why he was hiding away?</p>

<p><span class="smcap">Simpson.</span> Well, sir, his business is no business
of mine. I done all I could to get him back to the<span class="pagenum"><a name="Page_8" id="Page_8">[Pg 8]</a></span>
ship, sir, but he wouldn&#8217;t listen to me, sir. He said
he&#8217;d stop and marry her if the Navy went to the
bottom for it.</p>

<p><span class="smcap">Belson.</span> Marry her! Marry whom?</p>

<p><span class="smcap">Simpson.</span> The little Japanese lady, sir.</p>

<p><span class="smcap">Belson</span> (<i>startled, shouting</i>). The what?</p>

<p><span class="smcap">Simpson</span> (<i>very uncomfortably</i>). The little Japanese
lady, sir. Miss Ometsu.</p>

<p><span class="smcap">Belson</span> (<i>more startled</i>). And who the devil&#8217;s she?</p>

<p><span class="smcap">Simpson.</span> She&#8217;s the daughter of a Japanese naval
officer, sir. He was killed in the war. Her brother&#8217;s
in the service too, sir. She talks just like you and
me, sir. She lives here with her mother, sir.</p>

<p><span class="smcap">Belson</span> (<i>draws back and again looks</i> <span class="smcap">Simpson</span> <i>up
and down</i>). The deuce she does! Then Mr. Maitland
is a guest here!</p>

<p><span class="smcap">Simpson.</span> Yes, sir.</p>

<p><span class="smcap">Belson.</span> How long has this been going on?</p>

<p><span class="smcap">Simpson.</span> Oh, for a long time, sir; nearly a year.</p>

<p><span class="smcap">Belson.</span> And do you tell me that Mr. Maitland
is going to <i>marry</i> this Japanese lady?</p>

<p><span class="smcap">Simpson.</span> Yes, sir. That&#8217;s why I wrote, sir.
I didn&#8217;t want him to leave the Navy, sir.</p>

<p><span class="smcap">Belson</span> (<i>grunts</i>). And what about yourself?</p>

<p><span class="smcap">Simpson.</span> I don&#8217;t want to leave it neither, sir.
I&#8217;ve got fifteen years&#8217; service and I should like to
earn a pension.</p>

<p><span class="smcap">Belson.</span> I should think you&#8217;re more likely to
earn six months for desertion. Do you know that
you are absent from the ship now?</p>

<p><span class="smcap">Simpson</span> (<i>in agony</i>). Not until to-night, sir, is it?
I thought there&#8217;d be time&mdash;&mdash;</p>

<p><span class="smcap">Belson.</span> I don&#8217;t want to know what you thought.<span class="pagenum"><a name="Page_9" id="Page_9">[Pg 9]</a></span>
Why didn&#8217;t you write before&mdash;when you knew what
he meant to do?</p>

<p><span class="smcap">Simpson.</span> I &#8217;oped against &#8217;ope, sir.</p>

<p><span class="smcap">Belson.</span> You hoped! And what were you
stopping for? Were you to marry a Japanese, too?</p>

<p><span class="smcap">Simpson</span> (<i>putting out his hands</i>). No, sir, no. I
don&#8217;t hold with it, sir. But she&#8217;s a sweet little thing,
sir, and I know she&#8217;s very fond of him. It makes
me real bad to think what&#8217;ll happen when they see
you, sir. I think he&#8217;ll half-kill me. (<i>Turning away.</i>)
I wish we&#8217;d never come to Japan!</p>

<p><span class="smcap">Belson</span> (<i>looking round the room</i>). And where are
the ladies?</p>

<p><span class="smcap">Simpson.</span> They&#8217;ll be down to breakfast in a
minute, sir!</p>

<p><span class="smcap">Belson</span> (<i>immediately uneasy</i>). Well, I&#8217;ll go and
meet Mr. Maitland, and you&#8217;d better get ready to
come back at once. We&#8217;ve no time to lose if we&#8217;re
to catch the ship. (<i>Turns to go out.</i>)</p>

<p><span class="smcap">Simpson.</span> When does she sail, sir?</p>

<p><span class="smcap">Belson.</span> To-morrow morning.</p>

<p><span class="smcap">Simpson</span> (<i>gasping</i>). For home, sir?</p>

<p><span class="smcap">Belson</span> (<i>going out</i>). Yes.</p>

<div class="hangingindent">
<blockquote>

<p>(<span class="smcap">Simpson</span> <i>shows signs of perturbation, and wipes his
face with his handkerchief. He looks in a half-dazed
way round the room, and then goes to the table
to complete preparations for breakfast. Through
the curtained doorway on right</i>, <span class="smcap">Ometsu</span> <i>appears,
dressed in a charming Japanese costume, with
satin slippers to match her robe</i>.)</p></blockquote>
</div>

<p><span class="smcap">Ometsu.</span> Good-morning, Simpson.</p>

<p><span class="smcap">Simpson.</span> Good-morning, miss.</p>



<p><span class="pagenum"><a name="Page_10" id="Page_10">[Pg 10]</a></span><span class="smcap">Ometsu</span> (<i>going to table</i>). Mother is not coming
down to breakfast, Simpson. So there&#8217;ll only be
Mr. Maitland and me. (<i>Skips.</i>) Isn&#8217;t it lovely.
Has he gone riding?</p>

<p><span class="smcap">Simpson</span> (<i>still fooling about the table</i>). Yes, miss.</p>

<p><span class="smcap">Ometsu.</span> And he will be back quite soon, won&#8217;t
he, Simpson? It always seems so long when he&#8217;s
away. (<i>She runs to the door and looks out.</i>) It&#8217;s
heavenly, and to-day! I am so happy to-day.
(<i>Goes to table and looks up at</i> <span class="smcap">Simpson</span>.) Do you know
what to-day is, Simpson? It&#8217;s my birthday! I&#8217;m
seventeen&mdash;quite a woman now, and next week at this
time I shall be Mrs. Maitland, and you&#8217;ll be calling
me mam! (<i>She gives a happy little laugh.</i>) Aren&#8217;t
you going to wish me many happy returns, Simpson?</p>

<p><span class="smcap">Simpson</span> (<i>turns to her sadly, tries to speak, shakes
his head and turns away</i>).</p>

<p><span class="smcap">Ometsu</span> (<i>in a tone of anxiety</i>). Why, what&#8217;s the
matter? Are you not well?</p>

<p><span class="smcap">Simpson</span> (<i>pulls himself together</i>). Yes, miss....
No, I don&#8217;t think I am, miss. I don&#8217;t know. Something&#8217;s
come over me which makes me feel quite
bad. I don&#8217;t think this climate quite suits me, miss.</p>

<p><span class="smcap">Ometsu.</span> Not suit you? Why, you&#8217;ve always
been quite well until now. It can&#8217;t be the climate.
(<i>Anxiously.</i>) Would you like a little brandy?</p>

<p><span class="smcap">Simpson</span> (<i>eagerly</i>). Yes, yes, please, miss. (<i>He
sinks into a chair while she runs to the sideboard and
pours him out a peg.</i>)</p>

<p><span class="smcap">Ometsu</span> (<i>brings the brandy</i>). There! I am so
sorry, I wonder what&#8217;s brought this on?</p>

<p><span class="smcap">Simpson</span> (<i>gulps down the brandy</i>). Thank ye,
miss. I shall be better now. (<i>He gets up and takes</i><span class="pagenum"><a name="Page_11" id="Page_11">[Pg 11]</a></span>
<i>the glass to the sideboard and then turns.</i>) Do you
know, miss&mdash;&mdash;Your father was a sailor, wasn&#8217;t
he?</p>

<p><span class="smcap">Ometsu</span> (<i>wonderingly</i>). Yes.</p>

<p><span class="smcap">Simpson.</span> In your Navy?</p>

<p><span class="smcap">Ometsu.</span> Yes.</p>

<p><span class="smcap">Simpson.</span> And he was an officer, wasn&#8217;t he?</p>

<p><span class="smcap">Ometsu.</span> Yes, a commander&mdash;but why&mdash;&mdash;?</p>

<p><span class="smcap">Simpson.</span> And he was killed in the war, wasn&#8217;t
he?</p>

<p><span class="smcap">Ometsu</span> (<i>nods her head</i>).</p>

<p><span class="smcap">Simpson.</span> Well, wouldn&#8217;t you like Mr. Maitland
to go and do that?</p>

<p><span class="smcap">Ometsu</span> (<i>eyes wide with terror</i>). Mr. Maitland ...
killed.... Has something happened?... Oh,
what is it?</p>

<p><span class="smcap">Simpson</span> (<i>alarmed at her being alarmed</i>). No, no,
I don&#8217;t mean that, miss; I don&#8217;t mean that. I
mean&mdash;&mdash; (<i>Blows his cheeks out.</i>) I don&#8217;t know what
I mean?</p>

<p><span class="smcap">Ometsu</span> (<i>coming to him</i>). Simpson, what <i>do</i> you
mean?</p>

<p><span class="smcap">Simpson</span> (<i>with supreme effort</i>). Well, miss, I mean
Once a Sailor always a Sailor! (<i>He draws back
as if he had explained everything.</i>)</p>

<p><span class="smcap">Ometsu.</span> Oh, is that all?</p>

<p><span class="smcap">Simpson.</span> All? Why, miss, it&#8217;s everything. Mr.
Maitland can never help being a sailor now.</p>

<p><span class="smcap">Ometsu</span> (<i>laughs with relief</i>). You funny man,
Simpson. You make such a lot out of nothing. Of
course Mr. Maitland&#8217;s a sailor. Isn&#8217;t he going to
take me&mdash;and you&mdash;for a long cruise among the
South Sea Islands? We shall be perfectly happy<span class="pagenum"><a name="Page_12" id="Page_12">[Pg 12]</a></span>
down there, Simpson. You will get rid of all your
troubles then.</p>

<p><span class="smcap">Simpson</span> (<i>groans, looks at her and shakes his head</i>).
I don&#8217;t think he ought to leave the Navy, miss. Think
what&mdash;&mdash;</p>

<p><span class="smcap">Ometsu</span> (<i>walks away towards piano</i>). Simpson!
Mr. Maitland has told you that you are not to speak
to me about this. He has quite made up his mind,
and you have promised to leave the service too and
come with us. Surely Mr. Maitland has offered you
sufficient&mdash;&mdash;</p>

<p><span class="smcap">Simpson.</span> Yes, miss, yes, but it isn&#8217;t that. It
isn&#8217;t my pension I&#8217;m thinking about ... but I&#8217;d
like to finish my time with him.</p>

<p><span class="smcap">Ometsu.</span> Oh, Simpson, don&#8217;t be silly.... You will
finish it with him. He&#8217;s going to do ever so much
more for you than your Navy can. And didn&#8217;t he
say you should come to our wedding and be his
best man and sign the register? And when we go
away you will be in charge of everything. Why, you
will be quite a big man; and Jack&mdash;Mr. Maitland,
says we may go pearl-fishing, and you will make
your fortune then.... (<span class="smcap">Simpson</span> <i>still looks dully at
her</i>.) Oh, you <i>are</i> grumpy this morning. I don&#8217;t
like you a bit. I wish I hadn&#8217;t given you the brandy
now. (<i>Shakes an accusing finger at him.</i>) I think
you&#8217;ve been drinking. (<i>She goes to the piano and
plays a snatch of Mandalay. Almost immediately</i>
<span class="smcap">Maitland&#8217;s</span> <i>voice joins in the song. As he reaches
the doorway she gives a little scream of delight, jumps
off the stool and runs to meet him. He catches her in
his arms.</i> <span class="smcap">Simpson</span> <i>quickly leaves by the door on left</i>.)</p>

<p><span class="smcap">Jack.</span> Sweetheart!</p>



<p><span class="pagenum"><a name="Page_13" id="Page_13">[Pg 13]</a></span><span class="smcap">Ometsu</span> (<i>holding her face to his</i>). Dear&mdash;dear!</p>

<p><span class="smcap">Jack</span> (<i>leading her down and then stopping to kiss
her forehead</i>). Many happy returns, sweetheart
Quite a grown-up, now, aren&#8217;t you?</p>

<p><span class="smcap">Ometsu</span> (<i>standing on tiptoe</i>). Yes, quite a woman&mdash;look!
(<i>He catches her to him.</i>)</p>

<p><span class="smcap">Jack</span> (<i>leading her to chair at table and sits himself</i>).
And what <i>do</i> you think I&#8217;ve got for you? One of
them is wonderful&mdash;I shall give only that one in
my whole lifetime.</p>

<p><span class="smcap">Ometsu</span> (<i>looking eagerly at him</i>). Sweetheart!
Tell me! (<i>He takes two packets from his pocket, one
of them is an envelope. He unfolds the small packet
and holds up a bracelet. She gives a little gurgle of
delight and holds out her left wrist. He clasps it,
and then touches a spring. A lid flies open like a watch.
She gives a little scream.</i>) Oh, oh, it&#8217;s your portrait.
Isn&#8217;t it lovely! (<i>She looks at it, and then says, curiously,
as she closes it down.</i>) You darling! And what&#8217;s
the other? I <i>am</i> a lucky girl! (<i>He takes a document
from an envelope, unfolds it and offers it to her.</i>)</p>

<p><span class="smcap">Jack.</span> Our marriage license! (<i>Laughs joyously
as she stares at it.</i>) So we can be married next Thursday,
if mother says yes. By the way, where is she?</p>

<p><span class="smcap">Ometsu.</span> She said she wouldn&#8217;t come down this
morning. She said she knew I&#8217;d like to have breakfast
alone with you to-day. Isn&#8217;t she a dear!</p>

<p><span class="smcap">Jack.</span> She&#8217;s a clinker. Well, we&#8217;ll ask her when
she comes down. But what about some breakfast?
I&#8217;m famished! (<i>Shouts.</i>) Simpson! (<i>Bangs a bell
on the table.</i>) Simpson! (<i>Turns to</i> <span class="smcap">Ometsu</span>.) You
can&#8217;t make love properly when you&#8217;re starving, you
know pettling. Wait till I&#8217;ve had some breakfast,<span class="pagenum"><a name="Page_14" id="Page_14">[Pg 14]</a></span>
and then&mdash;&mdash;I&#8217;ll tell you! (<i>Bangs the bell again
and shouts.</i>) Simpson! Confound the man, what&#8217;s
up with him this morning?</p>

<p><span class="smcap">Ometsu.</span> Well, he is funny, dear! He&#8217;s been
on again about your leaving the Navy.</p>

<p><span class="smcap">Jack</span> (<i>jumps up and bangs the table</i>). I won&#8217;t have
it. I won&#8217;t have it! I&#8217;ll kick him out. He can
go back alone. How dare he talk to you about it
when I told him not to. (<i>Turns to door on left.</i>)
I&#8217;ll let him know if he&#8217;s going to defy orders. (<i>At
the door he meets</i> <span class="smcap">Simpson</span> <i>with breakfast on tray</i>.)
Here, you blackguard, what do you mean by it?
Didn&#8217;t I tell you that I wouldn&#8217;t have you talking to
mam&#8217;zelle about my leaving the Navy?</p>

<p><span class="smcap">Simpson</span> (<i>going towards table and looking straight to
his front</i>). Yes, sir. (<i>Goes on with his work.</i>)</p>

<p><span class="smcap">Jack</span> (<i>following behind and shouting</i>). Haven&#8217;t I
sent in my papers?</p>

<p><span class="smcap">Simpson.</span> Yes, sir.</p>

<p><span class="smcap">Jack.</span> Haven&#8217;t I sent in the money for your discharge?</p>

<p><span class="smcap">Simpson.</span> Yes, sir.</p>

<p><span class="smcap">Jack.</span> Didn&#8217;t I say that the Navy could go to the
devil?</p>

<p><span class="smcap">Simpson.</span> Yes, sir.</p>

<p><span class="smcap">Jack.</span> And didn&#8217;t I say that I&#8217;d break your
neck if I heard any more about it?</p>

<p><span class="smcap">Simpson.</span> Yes, sir.</p>

<p><span class="smcap">Jack.</span> And aren&#8217;t you satisfied with my terms?</p>

<p><span class="smcap">Simpson.</span> Yes, sir, of course&mdash;&mdash;</p>

<p><span class="smcap">Jack.</span> Then, what do you mean by it? Look
here, Simpson, if you&#8217;re not very careful I&#8217;ll not let
you speak to mam&#8217;zelle at all. (<i>He says this as if</i><span class="pagenum"><a name="Page_15" id="Page_15">[Pg 15]</a></span>
<i>he had ordered</i> <span class="smcap">Simpson</span> <i>out to instant execution</i>.) I&#8217;m
trying to make everything as nice and comfortable
as I can for you. I&#8217;ve said a lot of nice things to
mam&#8217;zelle about you, and tried to make her like you
too, and this is how you serve me. (<i>Putting down his
fist impressively on the table.</i>) I won&#8217;t have another
word said about the Navy. We&#8217;ve done with it.
Mam&#8217;zelle and I are to be married on Thursday.
(<i>He puts out one hand towards her and she takes it.</i>)
We shall sail for Singapore a day or two after. At
Singapore I shall charter a small vessel, and we shall
go for a long cruise&mdash;and I don&#8217;t know when we
are coming back. Now, Simpson, did you grasp all
that?</p>

<p><span class="smcap">Simpson.</span> Yes, sir.</p>

<p><span class="smcap">Jack.</span> You&#8217;re quite sure you understand about
the Navy?</p>

<p><span class="smcap">Simpson.</span> Yes, sir.</p>

<p><span class="smcap">Jack.</span> No more whining about it?</p>

<p><span class="smcap">Simpson.</span> No, sir.</p>

<p><span class="smcap">Jack.</span> No more lamentations about your fifteen
years&#8217; service?</p>

<p><span class="smcap">Simpson.</span> No, sir.</p>

<p><span class="smcap">Jack</span> (<i>sitting</i>). Then serve the breakfast! (<i>During
the conversation at the table</i>, <span class="smcap">Simpson</span> <i>makes two or
three attempts to break in and explain the real cause
of his distress&mdash;but his courage fails each time. He
shows by his manner, also, that the discussion of their
plans causes him acute suffering.</i>)</p>

<p><span class="smcap">Jack</span> (<i>turning to</i> <span class="smcap">Ometsu</span>). Well, little woman,
what shall we do to-day? Something beautiful,
something delightful, wonderful&mdash;because&mdash;you can&#8217;t
have another seventeenth birthday. Shall we go to<span class="pagenum"><a name="Page_16" id="Page_16">[Pg 16]</a></span>
the lake and have a little picnic all by our two selves?
(<i>She smiles and nods delightedly.</i>) And we&#8217;ll draw
up plans for the wedding. (<i>Turns to</i> <span class="smcap">Simpson</span>, <i>who
is waiting on them</i>.) You know, Simpson, I&#8217;d half
made up my mind to let you come and be a witness
at the wedding, but I feel very angry with you just
now. I don&#8217;t think you ought to be near her at
present. I think you&#8217;d better keep out of the way
until after the wedding. (<i>Turns to</i> <span class="smcap">Ometsu</span>.) Would
you like me to keep him out of sight, darling?</p>

<p><span class="smcap">Ometsu.</span> Oh, no, dear. I&#8217;m sure he didn&#8217;t mean
to make me unhappy.</p>

<p><span class="smcap">Jack.</span> Yes, I know, sweetheart, but he mustn&#8217;t
make these mistakes. Well, I&#8217;ll think about it.
Make up a nice tiffin for us Simpson. Everything
of the best. Put in a small bottle of champagne for
me. (<i>Pause.</i>) D&#8217;ye hear, Simpson?</p>

<p><span class="smcap">Simpson</span> (<i>who is standing behind, chokingly</i>). Yes,
sir.</p>

<p><span class="smcap">Jack.</span> Shall I drive Darling in the trap? We
can take Simpson with us, and he can bring it back
and then fetch us about four or five, eh, sweetheart?</p>

<p><span class="smcap">Ometsu</span> (<i>smiles and nods</i>). Lovely!</p>

<p><span class="smcap">Jack</span> (<i>still going on with his breakfast</i>). Did you
hear that, Simpson? Go out and tell the boy to
have the trap ready by&mdash;&mdash; (<i>Looks at his watch,
and then turns to</i> <span class="smcap">Ometsu</span>.) Shall we say eleven
o&#8217;clock, sweetheart? It&#8217;s ten now.</p>

<p><span class="smcap">Ometsu.</span> Yes, dear, that will do beautifully.</p>

<p><span class="smcap">Jack.</span> Eleven o&#8217;clock, Simpson. Tell him to be
here at eleven; and I shall want you to come with
us and bring the trap back. (<i>Pause</i>; <span class="smcap">Simpson</span> <i>shows
signs of distress</i>.) Simpson, did you hear what I said?<span class="pagenum"><a name="Page_17" id="Page_17">[Pg 17]</a></span>
(<i>Turns round and sees</i> <span class="smcap">Simpson&#8217;s</span> <i>face</i>.) What&#8217;s the
matter, man? Aren&#8217;t you well?</p>

<p><span class="smcap">Simpson</span> (<i>licks his lips</i>). Well, sir&mdash; (<i>swallows</i>)
the fact is, sir, I don&#8217;t feel up to much this morning,
sir. (<i>Wipes his face.</i>)</p>

<p><span class="smcap">Ometsu.</span> Jack, dear, I don&#8217;t think he can be well.
He was like that when I came down, and I had to
give him some brandy&mdash;&mdash;</p>

<p><span class="smcap">Jack</span> (<i>wheeling round in his chair</i>). Brandy!
Simpson, what do you want brandy for?</p>

<p><span class="smcap">Simpson.</span> It&#8217;s just a touch of faintness, sir, I
think&mdash;I think&mdash;&mdash;</p>

<p><span class="smcap">Jack.</span> You think? Are you sure you&#8217;ve not
been drinking?</p>

<p><span class="smcap">Simpson.</span> No, sir, no, really.... I&#8217;m all right,
now, sir.</p>

<p><span class="smcap">Jack.</span> Well, you don&#8217;t look it. But the drive
will put you right. You run out and tell the boy to
bring the trap here by eleven.</p>

<p><span class="smcap">Simpson.</span> Yes, sir. (<span class="smcap">Simpson</span> <i>goes out half-dazed,
and</i> <span class="smcap">Jack</span> <i>sits down again</i>.)</p>

<p><span class="smcap">Jack</span> (<i>in a tone of sympathy to</i> <span class="smcap">Ometsu</span>). I know
what it is, darling. He&#8217;s fretting about me and the
ship. Of course I know he thinks I&#8217;m a wonderful
sailor and that I&#8217;m cut out for an admiral, and that
nobody&#8217;s worth knowing who isn&#8217;t in the Navy;
but he&#8217;ll soon get over that once we&#8217;re at Singapore
and get to work on our little schooner. By Jove,
pettling, we shall have to show what we can do as
sailors then!</p>

<p><span class="smcap">Ometsu.</span> But I shall be with you, and we shall
be so happy, and I am so proud of you, Jack&mdash;my
Jack!</p>

<p><span class="pagenum"><a name="Page_18" id="Page_18">[Pg 18]</a></span></p>

<div class="hangingindent">
<blockquote>

<p>(<i>She slides off her chair and turns towards him; he
pushes his chair back and holds out his arms and
takes her on his knees.</i>)</p></blockquote>
</div>

<p><span class="smcap">Jack.</span> And I am proud of you.... Why&mdash;you&#8217;ve
got a new dress?</p>

<p><span class="smcap">Ometsu</span> (<i>nods her head, and looks at him quizzically</i>).
And you hadn&#8217;t noticed it before? Mother gave it
to me for my birthday. Do you like it? (<i>She slips
off his knee and struts in front of him.</i>)</p>

<p><span class="smcap">Jack.</span> It&#8217;s a vision, darling, a vision of delight.
But I want to hold you; come here.</p>

<p><span class="smcap">Ometsu</span> (<i>she trips back to him, and leaning her face
against his shoulder, says dreamily</i>). I am <i>so</i> happy!</p>

<p><span class="smcap">Jack.</span> So am I. So happy that it seems like a
beautiful dream. I sometimes have to stop and
shake myself to make sure that I&#8217;m not lying in that
stuffy old bunk of mine on the Leviathon. But
it&#8217;s no dream. It&#8217;s a wonderful, beautiful reality&mdash;&mdash;</p>

<p><span class="smcap">Ometsu.</span> Yes, it is wonderful. I am a lucky girl.</p>

<p><span class="smcap">Jack.</span> And I&#8217;m a lucky boy, and we&#8217;ll say that
every day for years and years and&mdash;&mdash;</p>

<p><span class="smcap">Ometsu.</span> We&#8217;ll never get tired?</p>

<p><span class="smcap">Jack.</span> Never, never! (<i>With emphasis.</i>) <i>Never!</i></p>

<div class="hangingindent">
<blockquote>

<p>(<span class="smcap">Belson</span> <i>appears in the doorway. After a pause</i>,
<span class="smcap">Ometsu</span> <i>lifting up her face to kiss</i> <span class="smcap">Jack&#8217;s</span> <i>cheek,
sees him over</i> <span class="smcap">Jack&#8217;s</span> <i>shoulder. She gives a little
scream and breaks away.</i> <span class="smcap">Jack</span> <i>turns in his seat
and looks in the direction of</i> <span class="smcap">Belson</span>. <i>For a moment
he stares at him, and then rises slowly, gripping
the rail of his chair.</i> <span class="smcap">Ometsu</span> <i>sidles up and lays
a hand on his arm, and looks up at his face with</i><span class="pagenum"><a name="Page_19" id="Page_19">[Pg 19]</a></span>
<i>apprehension. The two men face each other for
several seconds without speaking.</i>)</p></blockquote>
</div>

<p><span class="smcap">Belson</span> (in a hard voice). Mr. Maitland! (<span class="smcap">Jack</span>
<i>makes no reply, and</i> <span class="smcap">Belson</span> <i>comes half way towards
them</i>.)</p>

<p><span class="smcap">Jack</span> (<i>hoarsely</i>). What do you want&mdash;sir?</p>

<p><span class="smcap">Belson</span> (<i>sternly</i>). I want you. (<span class="smcap">Ometsu</span> <i>clutches
at</i> <span class="smcap">Jack&#8217;s</span> <i>arm</i>.)</p>

<p><span class="smcap">Jack.</span> I&#8217;m not going back! I&#8217;ve sent in my
resignation. I&#8217;m going to stay here&mdash;with my wife.</p>

<p><span class="smcap">Belson.</span> Then you&#8217;re already married?</p>

<p><span class="smcap">Jack.</span> No, but we shall be&mdash;on Thursday.</p>

<p><span class="smcap">Belson.</span> Maitland, the Captain&#8217;s orders are that
you come back with me to the ship.</p>

<p><span class="smcap">Jack.</span> I&#8217;m sorry, sir, but I can&#8217;t do it. I&#8217;ve
made up my mind to leave the Navy. (<i>Suddenly.</i>)
But how did you know I was here? How could
you know? (<i>Sees</i> <span class="smcap">Simpson</span> <i>standing just inside the
door with a hang-dog look</i>.) (<i>Pointing at him.</i>) By
heaven, a traitor! (<i>Shakes off</i> <span class="smcap">Ometsu</span> <i>and strides
towards</i> <span class="smcap">Simpson</span>, <i>but</i> <span class="smcap">Belson</span> <i>gets between them</i>.)</p>

<p><span class="smcap">Belson.</span> Maitland, don&#8217;t forget that you are still
a naval officer!</p>

<p><span class="smcap">Jack.</span> Traitor! This is what you call loyalty to
a master who gave you his confidence, was ready to
make a friend of you, and would make you independent
of everything and everybody! In return you
play the low-down sneak. You betray me and try
to wreck my happiness and my life. But you&#8217;ve
failed! Get out, you filthy viper&mdash;&mdash;</p>

<p><span class="smcap">Simpson</span> (<i>holding out his hands imploringly</i>). I
did it for your sake, sir. I thought&mdash;&mdash;</p>



<p><span class="pagenum"><a name="Page_20" id="Page_20">[Pg 20]</a></span><span class="smcap">Jack</span> (<i>furiously</i>). Get out, or by&mdash;&mdash;</p>

<p><span class="smcap">Belson</span> (<i>stepping forward and holding up a hand
to stop him</i>). The man did quite right&mdash;&mdash;</p>

<p><span class="smcap">Jack.</span> He didn&#8217;t. He promised to stand by me,
and he&#8217;s sold me. But I won&#8217;t come back. You
can&#8217;t make me. I refuse. I&#8217;m my own master.
I&#8217;ve sent in my resignation and they can take it or
be damned to them! (<i>Turns towards</i> <span class="smcap">Ometsu</span> <i>who
nestles up to him. He turns to</i> <span class="smcap">Belson</span>.) Mr. Belson,
is there any need to prolong&mdash;&mdash;</p>

<p><span class="smcap">Belson.</span> Will you introduce me?</p>

<p><span class="smcap">Jack</span> (<i>hesitates, and then presents</i> <span class="smcap">Ometsu</span>). Madamoiselle
Ometsu San&mdash;Lieut.-Commander Belson.
(<i>They bow stiffly.</i>)</p>

<p><span class="smcap">Belson</span> (<i>gravely</i>). Mam&#8217;zelle, would you permit
me to have a few minutes with Mr. Maitland
alone?</p>

<p><span class="smcap">Jack</span> (<i>quickly</i>). No&mdash;no&mdash;I refuse. Don&#8217;t go,
sweetheart! I&#8217;m very sorry, sir, but I can&#8217;t go.
I have finished with the Navy&mdash;&mdash;</p>

<p><span class="smcap">Belson</span> (<i>to</i> <span class="smcap">Ometsu</span>). Mam&#8217;zelle, do you know
that Mr. Maitland has been ten years in the British
Navy? (<i>She bows.</i>) Do you know that if he resigns
his commission he will never be able to get back?
(<i>She remains silent.</i>) Do you know&mdash;pardon me&mdash;but
do you know that if you marry him he will not
be able to go back to England?</p>

<p><span class="smcap">Jack.</span> Oh, yes, I can! But I shan&#8217;t want to. We
are going away to live our own lives&mdash;&mdash;</p>

<p><span class="smcap">Belson.</span> You mean&mdash;&mdash;</p>

<p><span class="smcap">Jack.</span> Yes, I mean&mdash;&mdash;</p>

<p><span class="smcap">Belson.</span>&mdash;that you&#8217;re going to be a voluntary
outcast&mdash;a vagabond&mdash;&mdash;</p>



<p><span class="pagenum"><a name="Page_21" id="Page_21">[Pg 21]</a></span><span class="smcap">Jack.</span> Well, it doesn&#8217;t matter to you what I do so
long as I&mdash;&mdash;</p>

<p><span class="smcap">Belson.</span> Yes, it does. You belong to an honourable
profession and you are trying to leave it dishonourably.</p>

<p><span class="smcap">Jack</span> (<i>hotly</i>). No, I&#8217;m not. I&#8217;ve sent in my
papers&mdash;&mdash;</p>

<p><span class="smcap">Belson.</span> Which will not be accepted. Mam&#8217;zelle,
do you think that your father would have treated
the Japanese Navy as Mr. Maitland proposes to treat
the British?</p>

<p><span class="smcap">Jack.</span> That&#8217;s nothing to do with it. There&#8217;s no
war on. You only want to take me home to England.
I don&#8217;t want to go&mdash;I <i>won&#8217;t</i> go.</p>

<p><span class="smcap">Belson.</span> Mam&#8217;zelle, do you think that your
brother would act like this? Would you respect
him if he did? And believe me&mdash;I say it with all
deference&mdash;&#8220;East is East and West is West.&#8221;</p>

<p><span class="smcap">Jack</span> (<i>hoarsely</i>). No, it is not so! And if it is,
Ometsu and I will run the risk. (<i>He looks down at
her, but she stands like a statue.</i>)</p>

<p><span class="smcap">Belson.</span> You wouldn&#8217;t like your brother to marry
Maitland&#8217;s sister in England, and then sail away
out of your lives. His mother is a widow. Who is
going to look after her and her affairs when she grows
old? (<i>Pause.</i>) Apart from that, do you think
that he will be happy knowing that he has deserted
the Navy?</p>

<p><span class="smcap">Jack.</span> Grrrrrrrrh! There are plenty more without
me!</p>

<p><span class="smcap">Belson.</span> No country can afford to lose good men.
And you will be lost, Maitland&mdash;<i>lost</i>&mdash;if you carry
out this mad project&mdash;&mdash;</p>



<p><span class="pagenum"><a name="Page_22" id="Page_22">[Pg 22]</a></span><span class="smcap">Jack.</span> Very well, let me be mad!</p>

<p><span class="smcap">Ometsu</span> (<i>to</i> <span class="smcap">Belson</span> <i>in a strained voice</i>). Do you
really believe that if I married Jack I should spoil
his life?</p>

<p><span class="smcap">Jack</span> (<i>in agony</i>). Ometsu! Don&#8217;t think of such
a thing!</p>

<p><span class="smcap">Ometsu</span> (<i>looks at</i> <span class="smcap">Belson</span>, <i>and he bows in the affirmative.
She continues, in the same strained voice</i>). I
remember now that during the war the women were
called on to sacrifice themselves. Jack, if you
don&#8217;t go back your country will lose one man&mdash;one
good man. Who knows, dear, that one day, years
to come, you may be the one man who might save
your country! Ought we to run that risk?</p>

<p><span class="smcap">Jack.</span> But, darling, that is too preposterous&mdash;&mdash;</p>

<p><span class="smcap">Ometsu.</span> No, dear, it isn&#8217;t. No one can tell who
will be the saviour of his country. Jack, darling,
we must think of that. We must&mdash;I must&mdash;think
of what ought to be done for love of country....
You will have to go&mdash;Jack.</p>

<p><span class="smcap">Jack.</span> Ometsu! You are not&mdash;you are not
afraid?</p>

<p><span class="smcap">Belson.</span> Afraid! Maitland, she is a daughter
of Japan! You are a son of England! <i>She</i> sees&mdash;<i>she</i>
knows&mdash;&mdash;</p>

<p><span class="smcap">Jack.</span> She doesn&#8217;t! Ometsu!</p>

<p><span class="smcap">Ometsu.</span> Yes, I do, Jack; <i>dear</i> Jack! You
must go back&mdash;it was a mistake. (<i>She tries to draw
away from him, but he holds her by her wrists.</i>) You
must go, Jack. And if you come back&mdash;I&#8217;ll wait.
I&mdash;I shan&#8217;t forget&mdash;dear heart!</p>

<p><span class="smcap">Jack.</span> But&mdash;Ometsu!</p>

<p><span class="smcap">Ometsu.</span> Jack, dear, we had forgotten&mdash;there<span class="pagenum"><a name="Page_23" id="Page_23">[Pg 23]</a></span>
are greater claims than that of love. Your <i>country</i>
wants you. It has a greater claim on you than
I.... Don&#8217;t make it too hard for me.... You
know that you ought to go.</p>

<p><span class="smcap">Belson</span> (<i>almost sharply</i>). Maitland, show her that
you are a man!</p>

<p><span class="smcap">Jack</span> (<i>holds out his arms, she comes to him</i>). You
believe it the right thing to do, Ometsu?</p>

<p><span class="smcap">Ometsu.</span> Yes, dear&mdash;and I will wait&mdash;and wait.</p>

<p><span class="smcap">Jack.</span> And I will come back&mdash;you shall <i>be</i> my
wife! (<i>He bends down and kisses her.</i> <span class="smcap">Belson</span>
<i>comes forward and takes his arm, and gently draws him
away</i>. <span class="smcap">Belson</span> <i>turns quickly to</i> <span class="smcap">Ometsu</span>, <i>takes her
hand and kisses it almost reverently. Then he leads</i>
<span class="smcap">Jack</span> <i>almost dazed from the room</i>.)</p>

<div class="hangingindent">
<blockquote>

<p>(<span class="smcap">Ometsu</span> <i>stands and watches them go through the door</i>.
<span class="smcap">Simpson</span> <i>stands rigidly to attention as they pass</i>.)</p></blockquote>
</div>

<p><span class="smcap">Belson</span> (<i>to</i> <span class="smcap">Simpson</span> <i>as they pass</i>). Pack up and
follow!</p>

<p><span class="smcap">Simpson.</span> Yes, sir.</p>

<div class="hangingindent">
<blockquote>

<p>(<i>As</i> <span class="smcap">Belson</span> <i>and</i> <span class="smcap">Jack</span> <i>disappear,</i> <span class="smcap">Ometsu</span> <i>staggers
to a chair by the table and with a little sob drops her
head on her arms</i>.)</p></blockquote>
</div>

<p><span class="smcap">Simpson</span> (<i>goes to her and bends over her; speaks
brokenly</i>). He said he&#8217;d come back&mdash;I&#8217;ll bring him
back! (<i>He waits for a moment but she takes no notice.
He then picks up the corner of the sleeve of her kimono,
presses it to his lips, and then goes out slowly. As
he reaches the door the curtain falls.</i>)</p>

<hr class="tb" />


<p class="center"><i>Printed by</i> <span class="smcap">Butler &amp; Tanner</span>, <i>Frome and London</i>.</p>


<hr class="chap" />

<div class="transnote">

<p class="ph1">TRANSCRIBER&#8217;S NOTES:</p>


<p>Obvious typographical errors have been corrected.</p>

<p>Archaic or alternate spelling which may have been in use at the time of publication has been retained.</p>

<p>The cover image for this eBook was created by the transcriber from the title page of the original and is entered into the public domain.</p>
</div>








<pre>





End of the Project Gutenberg EBook of A Daughter of Japan, by F. D. Bone

*** END OF THIS PROJECT GUTENBERG EBOOK A DAUGHTER OF JAPAN ***

***** This file should be named 57141-h.htm or 57141-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/7/1/4/57141/

Produced by Mary Glenn Krause, David E. Brown, and the
Online Distributed Proofreading Team at http://www.pgdp.net
(This file was produced from images generously made
available by The Internet Archive)


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


</pre>

</body>
</html>
